<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>코딩네컷</title>

<style>

/* 이서윤체 폰트 적용을 위한 코드 */

@font-face {

font-family: "LeeSeoyun";

src: url("ChosunCentennial_ttf (1).woff")

format("woff");

font-weight: normal;

font-style: normal;

}



/* body태그 자체에 css 요소 부여 */

body {

font-family: "LeeSeoyun";

margin: 0;

display: flex;

justify-content: center;

background-image: url("./background.png");

}



.container {

width: 390px;

background-color: #91201c;/*프레임 색깔 설정*/

height: 100%;

}



.photos {

margin-top: 30px;

}



.photo-frame {

background-color: white;

margin: 15px 20px;

height: 200px;

background-size: cover;

position: relative;

}



/* 하단 영역 스타일링 */

.footer {

display: flex;

flex-direction: column;

align-items: center;

}



.f-title {

font-size: 25px;

font-weight: 900;

color: white;

}

.f-date {

font-size: 15px;

font-weight: 500;

color: white;

}



#image1 {

background-image: url("1.jfif");

background-position: unset;

background-repeat: no-repeat;

}



#image2 {

background-image: url("123.jfif");

background-position: unset;

background-repeat: no-repeat;

}



#image3 {

background-image: url("다운로드.jfif");

background-position: center;

background-repeat: no-repeat;

}



#image4 {

background-image: url("unnamed.jpg");

background-position: center;

background-repeat: no-repeat;

}

.photo-frame img {

width: 350px;

height: 500px;

object-fit: cover;

display: block;

background-size: cover;

}

.photo-description {

color: white;

background-color: black;

width: fit-content;

padding: 0 20px;

margin-bottom: 10px;

border-radius: 10px;

position: absolute;

bottom: 0;

transform: translate(-50%);

left: 50%;

}

</style>

</head>

<body>

<div class="container">

<div class="photos">

<div id="image1" class="photo-frame">

<span id="desc1" class="photo-description">

반려동물

</span>

</div>

<div id="image2" class="photo-frame">

<span id="desc2" class="photo-description">

좋아하는 영화

</span>

</div>

<div id="image3" class="photo-frame">

<span id="desc3" class="photo-description">

취미

</span>

</div>

<div id="image4" class="photo-frame">

<span id="desc4" class="photo-description">

잘생긴 내친구
</span>

</div>









</div>

<div class="footer">

<p class="f-title">나의 소중한것들</p>

<p class="f-date">두번째 만드는데 빡치네여</p>

</div>

</div>

</body>

</html>

